apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ucspc6ove-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ucspc6ove-dotnet-basic-gitops